map_hash_bucket_size 256; # zie http://nginx.org/en/docs/hash.html

map $request_uri $new_uri { # dit creeert variable $new_uri met de hash van peertube
    include /etc/nginx/rewritemap.map;
}

server {
    listen       443;
    server_name  openbeelden.nl;

    if ($new_uri) { # Als er een nieuwe uri is, redirect daarnaar
       return 301 https://peertube.beeldengeluid.nl$new_uri;
    }

    # Als de uri niet is gevonden in de map, gewoon standaard afhandeling

    ... # hier de rest van de oude conf.
}