server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${WEBSERVER_HOST_OLD};

  if ($new_id) {
    return 301 https://${WEBSERVER_HOST_NEW}/videos/watch/$new_id;
  }

  return 301 https://${WEBSERVER_HOST_NEW}$request_uri;
}